<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - seckill@localhost" uuid="b1d45717-f73c-42ad-86e8-bf565a45b10e">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="seckill"/>
    <table name="seckill" schema="" catalog="seckill" type="TABLE">
      <column name="seckill_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="aWQ=" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="120" scale="0" nullable="false" jdbcType="12" remarks="5ZWG5ZOB5ZCN56ew"/>
      <column name="number" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" remarks="5bqT5a2Y"/>
      <column name="start_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5byA5aeL5pe26Ze0" version="true"/>
      <column name="end_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn" remarks="57uT5p2f5pe26Ze0"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="seckill_id"/>
      <index name="idx_create_time" unique="false" columns="create_time"/>
      <index name="idx_end_time" unique="false" columns="end_time"/>
      <index name="idx_start_time" unique="false" columns="start_time"/>
    </table>
    <table name="success_killed" schema="" catalog="seckill" type="TABLE">
      <column name="seckill_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="56eS5p2A5ZWG5ZOBaWQ="/>
      <column name="user_phone" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" remarks="55So5oi35omL5py65Y+3"/>
      <column name="state" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="LTE=" remarks="LTE65peg5pWIIDDvvJrmiJDlip8gMe+8muW3suS7mOasviAy77ya5bey5pS26LSn"/>
      <column name="create_time" sqlType="TIMESTAMP" precision="19" scale="0" nullable="false" jdbcType="93" def="Q1VSUkVOVF9USU1FU1RBTVA=" remarks="5Yib5bu65pe26Ze0" version="true"/>
      <primary-key name="PRIMARY" columns="seckill_id,user_phone"/>
      <index name="idx_create_time" unique="false" columns="create_time"/>
    </table>
    <table name="user" schema="" catalog="seckill" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="20" scale="0" nullable="false" jdbcType="12"/>
      <column name="phone" sqlType="MEDIUMTEXT" precision="16777215" scale="0" nullable="false" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>